.photo-grid {
  display: grid;
  grid-auto-rows: auto;
  padding: 0 16px;
  gap: 12px;
  grid-template-columns: 1fr;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    padding: 0 24px;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    padding: 0 48px;
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
  }
}
